<resources>
    <string name="app_name">Marvel Universe</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="marvel_universe_app">MARVEL UNIVERSE APP</string>
    <string name="comic_title">X-Men: Days of Future Past (Trade Paperback)</string>
</resources>